body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background: url("./images/Desktop.jpg") top / cover no-repeat border-box; 
    background-color: black;
}
header{
    min-height: 40em;
    background: url("./images/Object.jpg") left / cover no-repeat;
    display: flex;
    flex-direction: column;
}
.container{
    display: flex;
    justify-content: space-around;
    padding-top: 3.75rem;
}
.desktop-nav {
    display: flex;
    order: 3;
}
.hamburger {
    display: none;
    cursor: pointer;
    background: transparent;
    border: none;
    position: relative;
    z-index: 2;
}
.hamburger-bar {
    width: 30px;
    height: 3px;
    background-color: white;
    display: block;
    margin: 4px 0;
}
.mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("./images/mobile-menu.jpg");
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    box-sizing: border-box;
}
.close-menu {
    position: absolute;
    top: .2em;
    right: .5em;
    background: transparent;
    border: none;
    font-size: 2.5rem;
    color: white;
    cursor: pointer;
}
.mobile-nav.active {
    display: flex;
    align-items: flex-start;
    overflow: hidden;
}
.nav-link{
    position: relative;
    color: white;
    font-size: 1rem;
    font-family: 'Alata', sans-serif;
    text-decoration: none;
    padding: 1em;
}
.nav-link:hover::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 40%; 
    width: 30%;
    height: 2px;
    background-color: white;
    transform: translateY(-5px);
}
.nav-link-mobile{
    color: white;
    font-size: 2rem;
    font-family: 'Alata', sans-serif;
    text-decoration: none;
    padding: 1em;
    text-align: left;
}
.heading{
    max-width: 35em;
    border: 1px solid white;
    padding: 2.5em;
    margin-top: 8em;
    margin-right: 10em;
    background: rgba(147, 1, 125, 0.3);
    border: 2px solid #FFFFFF;
    backdrop-filter: blur(5px);
    align-self: flex-end;
}
h1{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 4.375em;
    text-transform: uppercase;
    color: white;
    font-weight: lighter;
    margin: 0;
    text-align: end;
}
.section-interactive{
    display: flex;
    align-items: flex-end;
    padding: 10em;
}
.text-interactive{
    background-color: white;
    display: flex;
    flex-direction: column;
    margin-left: -10em;
    padding: 2.5em;
    top:3em;
    position: relative;
}
h2{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 3rem;
    font-weight: lighter;
    text-transform: uppercase;
}
p{
    font-size: 1rem;
    font-family: 'Alata', sans-serif;
    font-weight: lighter;
    line-height: 25px;
    margin-bottom: 0;
    color: rgb(68, 68, 68);
}
.section-creations{
    padding: 6em;
}
.creations{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
h3{
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 4em;
    text-transform: uppercase;
}

.neon-button {
    font-size: 1.2rem;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: hsl(0deg 0% 96.79% / 52%);
    border: hsl(298deg 100% 54.53%) 0.125em solid;
    padding: 0.25em 1em;
    border-radius: 0.25em;
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
    box-shadow: inset 0 0 0.5em 0 hsl(317 100% 54%), 0 0 0.5em 0 hsl(317 100% 54%);
    position: relative;
    text-transform: uppercase;
    padding: 1em 3em;
    background-color: transparent;
}
.neon-button::before {
    pointer-events: none;
    content: "";
    position: absolute;
    background: hsl(298, 94%, 41%) ;
    top: 120%;
    left: 0;
    width: 100%;
    height: 100%;
    transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
    filter: blur(1em);
    opacity: 0.7;
}
.neon-button::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 3.5em 0.5em hsl(282.29deg 100% 54%);
    opacity: 0;
    background-color: hsl(288deg 86.54% 55.58%);
    z-index: -1;
    transition: opacity 100ms linear;
}
.neon-button:hover,
.neon-button:focus {
    color: hsl(0, 0%, 86%);
    text-shadow: none;
}
.neon-button:hover::before,
.neon-button:focus::before {
    opacity: 1;
}
.neon-button:hover::after,
.neon-button:focus::after {
    opacity: 1;
}
.button-mobile{
    display: none;
}
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card {
    position: relative;
    border: 1px solid white;
    margin: 1em;
    color: #FFFFFF;
}
.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.601863) 100%);
    color: #FFFFFF;
    z-index: 1;
}
.card:hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    color: black;
    background-color:#ffffffb2;
    z-index: 3;
}
h4 {
    position: absolute;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2em;
    left: 1em;
    bottom: .2em;
    z-index: 2;
}
.card:hover h4 {
    color: black;
    z-index: 4;
}
footer{
    display: flex;
    flex-direction: column;
    padding: 1em;
    border-top: 1px solid white;
    background-color: black;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    margin: 1em;
}
.icon{
    margin-left: 1em;
}
.footer-logo{
    margin-left: 1em;
}
@media all and (max-width:1100px){
    .heading{
        margin-right: 2em;
        max-width: 23em;
    }
    h1{
        font-size: 3em;
    }
    .section-interactive{
        flex-wrap: wrap;
        padding: 1.5em;
    }
    .text-interactive{
        top: -2em;
        margin-left: auto;
    }
    .img-interactive{
        width: 100%;
    }
    h2, h3{
        font-size: 2em;
    }
    footer{
        align-items: center;
        justify-content: center;
    }
    .footer-logo{
        margin: auto;
    }
    .footer-nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0;
    }
    .footer-container{
        flex-direction: column;
    }
    .par-rights{
        text-align: center;
    }
    .social-icons{
        margin: 2em 2em -2em 2em;
    }
}
@media all and (max-width: 600px){
    .button-desktop{
        display: none;
    }
    .button-mobile{
        display: block;
        text-align: center;
    }
    .card-image{
        width: 18.75em;
    }
    h4{
        font-size: 1em;
    }
    h3{
        text-align: center;
    }
    .section-creations{
        padding: 3em;
    }
    h1{
        font-size: 1.7em;
    }
    .heading{
        margin-right: 1em;
        max-width: 17em;
    }
    .desktop-nav {
        display: none;
    }
    .hamburger {
        display: block;
       
    }
    .container {
        justify-content: space-between;
        align-items: center;
        padding-top: 1em;
        padding-left: 2em;
        padding-right: 2em;
    }
    .logo{
        z-index: 11;
    }
}
@media all and (max-width: 280px){
    .text-interactive{
        padding: 0.5em;
    }
    .card-image{
        width: 260px;
    }
}
